# ArchFlex-pure-admin

./: .gitignore  README.md
base-cloud/: .project  pom.xml
base-cloud/base-cloud-auth/: .project  pom.xml  startup.bat
base-cloud/base-cloud-auth/src/main/resources/: bootstrap.yml
base-cloud/base-cloud-common/: .classpath  .project  pom.xml
base-cloud/base-cloud-config-server/: .project  base-cloud.lnk  pom.xml  startup.bat
base-cloud/base-cloud-config-server/src/main/resources/: bootstrap.yml
base-cloud/base-cloud-config-server/src/main/resources/config/: config-dev.yml
base-cloud/base-cloud-gateway/: .project  pom.xml  startup.bat
base-cloud/base-cloud-gateway/src/main/resources/: bootstrap.yml
base-cloud/base-cloud-monitor/: .classpath  .project  pom.xml
base-cloud/base-cloud-server/: .project  pom.xml  startup.bat
base-cloud/base-cloud-server/src/main/resources/: bootstrap.yml
base-cloud/base-cloud-services/: .project  pom.xml
base-cloud/base-cloud-services/base-cloud- crossvalidation-service/: pom.xml
base-cloud/base-cloud-services/base-cloud- crossvalidation-service/src/main/resources/: bootstrap.yml
base-cloud/base-cloud-services/base-cloud- crossvalidation-service/src/main/resources/entranceMapper/: ChkVerifyConfigMapper.xml  ChkVerifyInfoMapper.xml
base-cloud/base-cloud-services/base-cloud- crossvalidation-service/src/main/resources/excleModel/: cvIndExportTemplate.xlsx  cvResultExportTemplate.xlsx
base-cloud/base-cloud-services/base-cloud- crossvalidation-service/src/main/resources/jdbc/: jdbc.properties
base-cloud/base-cloud-services/base-cloud- crossvalidation-service/src/main/resources/mapper/: CvChkIndMapper.xml  CvChkIndOrgRuleMapper.xml  CvChkIndRuleChkMapper.xml  CvChkPlanDetailMapper.xml  CvChkPlanMapper.xml  CvChkPlanResultMapper.xml
base-cloud/base-cloud-services/base-cloud-detect-service/: pom.xml
base-cloud/base-cloud-services/base-cloud-detect-service/src/main/resources/: bootstrap.yml
base-cloud/base-cloud-services/base-cloud-detect-service/src/main/resources/jdbc/: jdbc.properties
base-cloud/base-cloud-services/base-cloud-detect-service/src/main/resources/mapper/: CvChkIndMapper.xml  ImageRecordMapper.xml
base-cloud/base-cloud-services/base-cloud-gen-service/: .classpath  .project  pom.xml  startup.bat
base-cloud/base-cloud-services/base-cloud-gen-service/src/main/resource/: bootstrap.yml  generator.properties
base-cloud/base-cloud-services/base-cloud-gen-service/src/main/resource/mapper/: ColumnInfoMapper.xml  TableInfoMapper.xml
base-cloud/base-cloud-services/base-cloud-gen-service/src/main/resource/templates/mybatis/: controller.java.vm  mapper.java.vm  mapper.xml.vm  po.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
base-cloud/base-cloud-services/base-cloud-gen-service/src/main/resource/templates/pages/: DataForm.tsx.vm  data.d.ts.vm  enUS.ts.vm  index.tsx.vm  model.ts.vm  service.ts.vm  zhCN.ts.vm
base-cloud/base-cloud-services/base-cloud-gen-service/src/main/resource/templates/vue/: DataForm.vue.vm  index.js.vm  index.vue.vm
base-cloud/base-cloud-services/base-cloud-message-service/: .project  pom.xml  startup.bat
base-cloud/base-cloud-services/base-cloud-message-service/src/main/resources/: bootstrap.yml
base-cloud/base-cloud-services/base-cloud-message-service/src/main/resources/mapper/: NoticeMailSendLogMapper.xml  NoticeSmsSendLogMapper.xml
base-cloud/base-cloud-services/base-cloud-message-service/src/test/java/: TestA.java
base-cloud/base-cloud-services/base-cloud-user-service/: .classpath  .project  pom.xml  startup.bat
base-cloud/base-cloud-services/base-cloud-user-service/.sts4-cache/: classpath-data.json
base-cloud/base-cloud-services/base-cloud-user-service/src/main/resources/: bootstrap.yml  config.properties  kaptchaConfig.xml
base-cloud/base-cloud-services/base-cloud-user-service/src/main/resources/download/adminExcelModel/: branchModel.xlsx  userModel.xlsx
base-cloud/base-cloud-services/base-cloud-user-service/src/main/resources/layoutMapper/: SysLayoutInfoMapper.xml  SysLayoutItemInfoMapper.xml  SysLayoutItemRelMapper.xml  SysRoleLayoutItemRelMapper.xml  SysRoleLayoutRelMapper.xml
base-cloud/base-cloud-services/base-cloud-user-service/src/main/resources/mapper/: KnowKnowledgeAttachInfoMapper.xml  KnowKnowledgeDirInfoMapper.xml  KnowKnowledgeInfoMapper.xml  PersonPageMapper.xml  SysAnnoAttachInfoMapper.xml  SysAnnoInfoMapper.xml  SysAnnoTypeInfoMapper.xml  SysAnnoUserOperMapper.xml  SysAppInfoMapper.xml  SysBranchInfoMapper.xml  SysDblinkInfoMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysGroupBranchRelMapper.xml  SysHelpFileInfoMapper.xml  SysMenuInfoMapper.xml  SysMenuTmpMapper.xml  SysMessageInfoMapper.xml  SysMigrateInfoMapper.xml  SysOauthClientMapper.xml  SysOperlogInfoMapper.xml  SysParamInfoMapper.xml  SysResInfoMapper.xml  SysRoleInfoMapper.xml  SysRoleMenuRelMapper.xml  SysRoleUserRelMapper.xml  SysStatisticalInfoMapper.xml  SysStatisticalStrategyMapper.xml  SysUserAppRelMapper.xml  SysUserCommentInfoMapper.xml  SysUserGroupInfoMapper.xml  SysUserGroupRelMapper.xml  SysUserInfoMapper.xml  SysUserPwdLogInfoMapper.xml
base-cloud/base-cloud-services/base-cloud-user-service/src/main/resources/noticeMapper/: NoticeMailSendLogMapper.xml  NoticeMailSrvInfoMapper.xml  NoticeMailTempInfoMapper.xml  NoticeSmsSendLogMapper.xml  NoticeSmsSrvInfoMapper.xml  NoticeSmsTempInfoMapper.xml  NoticeSystemMessageMapper.xml
base-cloud/base-cloud-services/base-cloud-user-service/src/main/resources/workflowMapper/: SysUserTaskExtMapper.xml  SysWorkflowInfoMapper.xml  SysWorkflowInstanceMapper.xml  SysWorkflowInstanceNodeAuthMapper.xml  SysWorkflowInstanceNodeMapper.xml  SysWorkflowInstanceNodeOperMapper.xml  SysWorkflowMacroInfoMapper.xml  SysWorkflowNodeAuthMapper.xml  SysWorkflowNodeInfoMapper.xml  SysWorkflowTypeInfoMapper.xml  WorkflowMapper.xml
base-cloud/sql/detect/: tables.sql
base-cloud/sql/init/db2/: init.sql  tables.sql
base-cloud/sql/init/mysql/: init.sql  tables.sql
base-cloud/sql/init/oracle/: init.sql  tables.sql
(+979 files in other folders)
