<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adtec.rdc</groupId>
    <artifactId>base-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <guava-version>20.0</guava-version>
        <jjwt-version>0.9.0</jjwt-version>
        <mybatis-plus-starter.version>3.1.0</mybatis-plus-starter.version>
        <mysql-connector.version>6.0.5</mysql-connector.version>
        <swagger.version>2.9.2</swagger.version>
        <gson.version>2.8.2</gson.version>
        <spring.serurity.version>5.0.8.RELEASE</spring.serurity.version>
        <qcloudsms.version>1.0.5</qcloudsms.version>
    </properties>
	
    <modules>
        <module>base-cloud-common</module>
        <module>base-cloud-server</module>
        <module>base-cloud-config-server</module>
        <module>base-cloud-services</module>
        <module>base-cloud-auth</module>
        <module>base-cloud-gateway</module>
        <module>base-cloud-monitor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
		        <groupId>com.github.oshi</groupId>
		        <artifactId>oshi-core</artifactId>
		        <version>3.9.1</version>
		    </dependency>
	        <dependency>
	            <groupId>net.java.dev.jna</groupId>
	            <artifactId>jna-platform</artifactId>
	            <version>4.5.2</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

</project>