<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base-cloud</artifactId>
		<groupId>com.adtec.rdc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>base-cloud-services</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>base-cloud-user-service</module>
		<module>base-cloud-gen-service</module>
		<module>base-cloud-message-service</module>
        <module>base-cloud- crossvalidation-service</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.adtec.rdc</groupId>
			<artifactId>base-cloud-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.adtec.rdc</groupId>
			<artifactId>base-cloud-monitor</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

	</dependencies>
</project>
